# Shush

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/blockninja/shush/shush/: ConditionalConsoleAppender.java  Config.java  LineInterceptingOutputStream.java  Shush.java  ShushClient.java
src/main/resources/: pack.mcmeta  shush.mixins.json
src/main/resources/assets/shush/lang/: en_us.json
