org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=shush
mod_name=Shush
mod_license=MIT
mod_version=1.0
mod_authors=Blockninja124
mod_description=Allows blocking out certain logs based on regex matches

mod_group_id=com.blockninja.shush
