org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.197
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

mod_id=shush
mod_name=Shush
mod_license=MIT
mod_version=1.0

mod_group_id=com.blockninja.shush
mod_authors=Blockninja124
mod_description=Allows blocking out certain logs based on regex matches
